[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"


[project]
name = "tshit"
description = """A cli tool to update your tempo timesheet."""
version = "0.1.0"
authors = [{ name = "sinarf", email = "sinarf@sinarf.org" }]
readme = "README.md"
requires-python = ">=3.11"


[tool.black]
preview = true

[tool.mypy]
files = "src/tshit/*.py"
show_error_codes = false

[tool.pylint.main]
# Files or directories to be skipped. They should be base names, not paths.
ignore = ["tests"]
# Good variable names which should always be accepted, separated by a comma.
good-names = ["i", "j", "k", "ex", "Run", "_"]
[tool.pylint.FORMAT]
max-line-length = 89
[tool.pylint.message-control]
disable = [
    "missing-function-docstring",
    "broad-exception-caught",
    "broad-exception-raised",
]
[tool.pylint.MASTER]
load-plugins = "pylint_junit"
